# lsd-ETL

./: .project  pom.xml  readme.md
LSD-ETL/: csv.sh  run.sh
processed/: q1.csv
samples/: sample.json  sample.ttl
samples/morph_settings/: sample.r2rml.properties
samples/owlim_queries/: q1.sparql  q10.sparql  q2.sparql  q3.sparql  q4.sparql  q5.sparql  q6.sparql  q7.sparql  q8.sparql  q9.sparql  query0.sh  query1.sh  query10.sh  query11.sh  query12.sh  query13.sh  query14.sh  query15.sh  query16.sh  query17.sh  query18.sh  query19.sh  query2.sh  query20.sh  query21.sh  query22.sh  query23.sh  query24.sh  query25.sh  query26.sh  query27.sh  query28.sh  query29.sh  query3.sh  query30.sh  query31.sh  query32.sh  query33.sh  query34.sh  query35.sh  (+19 more)
samples/srbench_queries/: q1.sparql
scripts/: fix_datetime_strings.sh  test_TDB.sh
src/main/java/: AddPosMetadataToStationMap.java  AppendMetadataStationTDB.java  CreateDbsMonetDB.java  CreateDbsPG.java  CreateFormatFiles.java  CreateMorphQueries.java  CreateOntopQueries.java  CreateOwlimAddRepo.java  CreateOwlimQueries.java  CreateOwlimSettings.java  CreateUnioteJsonConfig.java  DataCounter.java  DataCounterCityPulse.java  DataSmarthomeCounter.java  DeviceCounter.java  FixDateTime.java  GenerateFusekiConfig.java  GraphViz.java  LSDTransform.java  LoadStation.java  LoadStationFixed.java  LoadStationMonetDB.java  LoadStationTDB.java  MergeRDFByStation.java  ProcessMorphLog.java  ProcessOntopLog.java  R2RMLtoS2SMAP.java  R2RMLtoS2SML.java  R2SDriver.java  RevereseMetadata.java  ReverseCSVFromN3.java  ReverseIntegrateN3.java  ReverseMapFromN3.java  ReverseMapN3.java  ReverseMetadata.java  S2RDriver.java  S2SMLtoR2RML.java  TestTDBQuery.java  n3cat.java  rdf2dot.java  (+1 more)
