mappingdocument.file.path=ttl/db_name.ttl
query.file.path=query_number.sparql
output.file.path=results/db_name_query_number.xml

no_of_database=1
database.name[0]=db_name
database.driver[0]=org.h2.Driver
database.url[0]=jdbc:h2:tcp://192.168.0.103/~/h2/LSD_h2_databases_user/db_name
database.user[0]=sa
database.pwd[0]=
database.type[0]=h2